<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(created)$
  <meta name="dcterms.date" content="$created$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
<header id="header">
  <div class="inner clearfix">
    <h1><a href="https://blog.carback.us">Richard T. Carback III</a></h1>
    <ul class="nav">
      <li><a href="https://carback.us/rick/">My Website</a></li>
    </ul>
  </div>
</header>

$if(navlinks)$
<section id="navlinks">
  $if(navlinks.prev)$
  <div class="prev"><a href="$navlinks.prev$"><- Previous</a></div>
  $else$
  <div class="prev"></div>
  $endif$
  <div class="up"><a href="$navlinks.up$">Up</a></div>
  $if(navlinks.next)$
  <div class="next"><a href="$navlinks.next$">Next -></a></div>
  $else$
  <div class="next"></div>
  $endif$
</section>
$endif$

<section id="content">
<div class="inner">
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$if(created)$
<p class="date">Posted: $created$</p>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
$if(hive.link)$
$if(keywords)$
 <p><b>Keywords:</b> $for(keywords)$$keywords$$sep$, $endfor$</p>
$endif$

<div class="hivelink">
  <p>
    <a href=$hive.link$>View this post on $hive.name$</a>
  </p>
</div>
$endif$
</div>
</section>


$if(navlinks)$
<section id="navlinks">
  $if(navlinks.prev)$
  <div class="prev"><a href="$navlinks.prev$"><- Previous</a></div>
  $else$
  <div class="prev"></div>
  $endif$
  <div class="up"><a href="$navlinks.up$">Up</a></div>
  $if(navlinks.next)$
  <div class="next"><a href="$navlinks.next$">Next -></a></div>
  $else$
  <div class="next"></div>
  $endif$
</section>
$endif$


$if(hive.link)$
<section class="finally-comments"
         data-id="$hive.link$"
         data-reputation="true" data-values="true" data-profile="true"
         data-generated="false" data-guestComments="true">
<script src="https://finallycomments.com/js/finally.v0.4.0.min.js"></script>
<script>finallyComments.init()</script>
</section>
$endif$

<footer id="footer">
  <div class="inner">
    <div style="text-align:center;">
      © 2020 Richard T. Carback III &mdash;
      powered by <a href="https://gitlab.com/carback1/hive-static-blog"
                    target="_blank">Hive Static Blog</a>
    </div>
  </div>
</footer>

</body>
</html>
